<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="berita"
            type="com.geminiboy.tugasdatabinding.ListBerita" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            app:cardMaxElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNama"
                    android:text="@{berita.nama}"
                    android:textSize="23sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_below="@id/tvNama"
                    android:id="@+id/tvUmur"
                    android:text="@{berita.umur}"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_below="@id/tvUmur"
                    android:id="@+id/tvKategori"
                    android:text="@{berita.kategori}"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imgNews"
                    android:layout_alignParentEnd="true"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:imageResource="@{berita.img}"
                    android:layout_height="135dp"
                    android:layout_width="210dp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>